# messengerTask

./: pom.xml
sql/: 001_ddl.sql  002.ddl.sql  00_db.sql
src/main/java/it/academy/api/service/: IMessageService.java  IUserService.java
src/main/java/it/academy/api/storage/: IMessageStorage.java  IUserStorage.java
src/main/java/it/academy/controller/: LoginServlet.java
src/main/java/it/academy/controller/filter/: AdminSecurityFilter.java  UserSecurityFilter.java
src/main/java/it/academy/controller/listener/: ActiveUserListener.java
src/main/java/it/academy/controller/servlet/: AdminStatisticsServlet.java  LogOutServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java
src/main/java/it/academy/dto/: LoginDto.java  MessageDto.java  StatisticsDto.java  UserDto.java
src/main/java/it/academy/entity/: Message.java  Role.java  User.java
src/main/java/it/academy/factory/: MessageFactory.java  UserFactory.java
src/main/java/it/academy/mapper/: MessageMapper.java  UserMapper.java
src/main/java/it/academy/service/: MessageService.java  UserService.java
src/main/java/it/academy/storage/: MessageStorage.java  UserStorage.java
src/main/java/it/academy/util/: DBUtils.java
src/main/java/it/academy/validation/: LoginValidator.java  MessageValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: index.jsp  login.jsp  messages.jsp  signUp.jsp  statistics.jsp
